------------------------------------------------------------
revno: 142
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2010-03-24 16:24:44 +0000
message:
  Added initial sketch of MatrixStack class to store affine transform matrices
------------------------------------------------------------
revno: 141
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2010-03-24 16:24:33 +0000
message:
  Added initial sketch of MatrixStack class to store affine transform matrices
------------------------------------------------------------
revno: 140
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2010-03-23 19:38:21 +0000
message:
  added methods to shader manager for Matrix and Vector param adjustment, also added experimental geo shader loading MAY BREAK LINUX
------------------------------------------------------------
revno: 139
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sat 2010-03-20 10:38:56 +0000
message:
   
------------------------------------------------------------
revno: 138
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sat 2010-03-20 09:58:34 +0000
message:
  docs changed
------------------------------------------------------------
revno: 137
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2010-03-19 13:13:47 +0000
message:
  more texture changes
------------------------------------------------------------
revno: 136
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2010-03-19 12:57:13 +0000
message:
  update failed so new commit to break lock
------------------------------------------------------------
revno: 135
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2010-03-19 12:40:01 +0000
message:
  Updated some more of the Shader manager and Texture to cope with MultiTexture
------------------------------------------------------------
revno: 134
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2010-03-16 21:34:57 +0000
message:
  Updated shader manager to use a map rather than a std::vector, also added a number of methods to adjust shader parameters by name for 1-4 float values at present
------------------------------------------------------------
revno: 133
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-12-04 12:32:14 +0000
message:
  Update the camera perspective projection method to make it cleaner
------------------------------------------------------------
revno: 132
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Mon 2009-11-23 05:44:34 +0000
message:
  added some more comments to the obj loader
------------------------------------------------------------
revno: 131
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Mon 2009-11-23 04:59:27 +0000
message:
  A few tidy ups for the obj and AbstractMesh classes
------------------------------------------------------------
revno: 130
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sun 2009-11-22 19:49:49 +0000
message:
  Changed the Obj Class to use boost::spirit parser framework to parse the obj file rather than my own code, it seems to work quite will, need to write a similar one for Hgeo files and maya files as well.
------------------------------------------------------------
revno: 129
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-11-20 13:10:00 +0000
message:
  updated linux build files for 64 bit 
------------------------------------------------------------
revno: 128
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-11-20 12:02:26 +0000
message:
  Changed GraphicsLibInit to NGLInit 
------------------------------------------------------------
revno: 127
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-11-20 12:01:38 +0000
message:
  Major release of ngl, have changed the lib name to libngl rather than GraphicsLib 
  
  Have updated all the build files to work on all major platforms and detect 32 / 64 bit builds 
  Updated docs to work in QtCreator as well
------------------------------------------------------------
revno: 126
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-11-19 09:01:16 +0000
message:
  Made some changes to GraphicsLibInit class to allow prim and DevIL to be init in a seperate method as using Qt doesn't require SDL
------------------------------------------------------------
revno: 125
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Mon 2009-11-16 17:40:45 +0000
message:
  Udated the SConscript file to work with both image libs, also change some primitive includeds to be float rather than ngl::Real as per launchpad request   90163 from Peter D
------------------------------------------------------------
revno: 124
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sun 2009-11-15 20:00:26 +0000
message:
  fixed a couple of gotchas in obj loader, mudbox can export files without the / just V only and also reduced the data stored if we only have a file with verts and no norms or tex 
------------------------------------------------------------
revno: 123
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-11-13 07:54:33 +0000
message:
  added some windows Visual Studio compat elements removed all #warning elements and added an implimentation of round as Visual Studio doesn't have it (this is in Types.h)
------------------------------------------------------------
revno: 122
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-11-12 14:56:08 +0000
message:
  Added initial support for Houdini Geo loading in HoudiniGeo.h/cpp at present loads attribs and points only
------------------------------------------------------------
revno: 121
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-11-12 07:56:18 +0000
message:
  Added a save method to the Obj class so we can save out our objs
------------------------------------------------------------
revno: 120
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2009-11-11 18:17:47 +0000
message:
  Added the Abstract  Mesh classes and seems to work
------------------------------------------------------------
revno: 119
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2009-11-11 15:23:51 +0000
message:
  Abstracted the mesh / obj classes, we now have an AbstractMesh class which implements drawing etc etc and actual mesh (Obj at present) which only does the specific loading 
------------------------------------------------------------
revno: 118
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2009-11-11 15:23:42 +0000
message:
  Abstracted the mesh / obj classes, we now have an AbstractMesh class which implements drawing etc etc and actual mesh (Obj at present) which only does the specific loading 
------------------------------------------------------------
revno: 117
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2009-11-11 14:44:03 +0000
message:
  Commit before I abstract the Mesh class
------------------------------------------------------------
revno: 116
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2009-11-11 09:14:08 +0000
message:
  Updated the FrameWriter class to work with DEVIL and to take a file extention for writing
------------------------------------------------------------
revno: 115
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-11-10 18:39:48 +0000
message:
  Really annoying that bzr on windows fails with symlinks
------------------------------------------------------------
revno: 114
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-11-10 17:52:25 +0000
message:
  Updated Push script
------------------------------------------------------------
revno: 113
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-11-10 17:50:28 +0000
message:
  More changes to bbox
------------------------------------------------------------
revno: 112
committer: <Jon Macey jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-11-10 12:54:42 +0000
message:
  Changes to BBBox Draw routines WIP
------------------------------------------------------------
revno: 111
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Mon 2009-11-09 18:00:40 +0000
message:
  Replaced _DEBUG define with NGL_DEBUG as caused clashes with windows libs
------------------------------------------------------------
revno: 110
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Mon 2009-11-09 17:52:36 +0000
message:
  Added more config for windows devil
------------------------------------------------------------
revno: 109
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Mon 2009-11-09 17:44:24 +0000
message:
  Initial DEVIL support need to define either USE_MAGICK or USE_DEVIL in the scons file or QtProject
------------------------------------------------------------
revno: 108
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Mon 2009-11-09 15:30:04 +0000
message:
  Update Vector with some more const refs, also dir structure got mangled so rebuilt
------------------------------------------------------------
revno: 107
committer: jmacey <jmacey@vista>
branch nick: GraphicsLib
timestamp: Mon 2009-11-09 07:01:13 +0000
message:
  Texture and Framewriter updated for windows
------------------------------------------------------------
revno: 106
committer: jmacey <jmacey@vista>
branch nick: GraphicsLib
timestamp: Sun 2009-11-08 12:54:35 +0000
message:
  Updates on windows version removed imagemagic stuff as it doesn't work need to update to use DeVil asap
------------------------------------------------------------
revno: 105
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sun 2009-11-08 11:24:34 +0000
message:
  More Updates to files for Windows Qt Project
------------------------------------------------------------
revno: 104
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sun 2009-11-08 11:03:14 +0000
message:
  QtProject now builds under windows (well vista at least)
------------------------------------------------------------
revno: 103
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sun 2009-11-08 08:37:38 +0000
message:
  Added a VBOQuadPlane and moved the original plane to VBOTrianglePlane the two different types make it easier for doing simple calculations with the Quad Version
------------------------------------------------------------
revno: 102
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-11-05 22:06:08 +0000
message:
  Updated Qt Project for Linux builds
------------------------------------------------------------
revno: 101
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-11-05 20:31:33 +0000
message:
  Changed the directory structure tidy stuff up and added a QtCreator project
------------------------------------------------------------
revno: 100
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Mon 2009-11-02 17:32:04 +0000
message:
  100 commits yah more coding standard fun, tidied up the braces and indentation in all the files apart from manip and BezierPatch which need major re-writes anyway
------------------------------------------------------------
revno: 99
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Mon 2009-11-02 07:58:59 +0000
message:
  added NGLassert to the texture file
------------------------------------------------------------
revno: 98
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sat 2009-10-31 18:56:34 +0000
message:
  Experimental Quad Obj added seems to work
------------------------------------------------------------
revno: 97
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sat 2009-10-31 17:59:09 +0000
message:
  Bounding Box now works with vertex arrays
------------------------------------------------------------
revno: 96
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sat 2009-10-31 14:44:21 +0000
message:
  Moved the #include <gl/glew.h> into types so we have a single entry point and a new define USING_GLEW set in build files for the systems that need it
------------------------------------------------------------
revno: 95
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sat 2009-10-31 10:40:30 +0000
message:
  moved all headers to include/ngl and changed the assert (suggested by Rob Bateman)
------------------------------------------------------------
revno: 94
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sat 2009-10-31 10:40:08 +0000
message:
  moved all headers to include/ngl and changed the assert (suggested by Rob Bateman)
------------------------------------------------------------
revno: 93
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sat 2009-10-31 09:50:18 +0000
message:
  More coding standard changes and moved some attributes to private
------------------------------------------------------------
revno: 92
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-10-30 16:32:04 +0000
message:
  no more code today, just lots of tidyness
------------------------------------------------------------
revno: 91
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-10-30 12:16:57 +0000
message:
  more cosmetic changes
------------------------------------------------------------
revno: 90
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-10-30 11:19:48 +0000
message:
  more tidying up and constification (made all params in methods const)
------------------------------------------------------------
revno: 89
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-10-29 21:14:59 +0000
message:
  Updated all Classes to NCCA Coding standard concider this version 3.0
------------------------------------------------------------
revno: 88
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-10-29 13:38:50 +0000
message:
  More classes updated to NCCA coding standard 
------------------------------------------------------------
revno: 87
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-10-29 09:07:33 +0000
message:
  Decided to remove the Fog class never use it and it's easier to do it in the main code
------------------------------------------------------------
revno: 86
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2009-10-28 08:33:07 +0000
message:
  More coding standard updates and formatting
------------------------------------------------------------
revno: 85
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-10-27 23:56:51 +0000
message:
  More coding standard updates and formatting
------------------------------------------------------------
revno: 84
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-10-27 22:49:34 +0000
message:
  First commit of re-factored code for NCCA Coding standard loads of major changes and loads of fixes
------------------------------------------------------------
revno: 83
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-10-27 10:01:49 +0000
message:
  Added a const to some of the matrix methods
------------------------------------------------------------
revno: 82
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-10-27 09:59:42 +0000
message:
  Added const correctness to Vector Class to fix bug with const vectors in multiplication of Matrices
------------------------------------------------------------
revno: 81
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sun 2009-10-25 10:12:44 +0000
message:
  Added GPL 3.0 license we are now officially open source
------------------------------------------------------------
revno: 80
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sun 2009-10-25 10:05:20 +0000
message:
  Added GPL 3.0 license we are now officially open source
------------------------------------------------------------
revno: 79
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sat 2009-10-24 21:58:12 +0100
message:
  part way through sorting out all the doxygen tags
------------------------------------------------------------
revno: 78
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-10-23 13:08:04 +0100
message:
  Added function to get the reference on the ShaderObject for setting attributes (from Vince B)
------------------------------------------------------------
revno: 77
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-10-23 11:33:00 +0100
message:
  moved the vbo init in GraphicsLib init till after glew init for linux builds
------------------------------------------------------------
revno: 76
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-10-23 09:21:39 +0100
message:
  Updated clip to have a seperate Update method for speed
------------------------------------------------------------
revno: 75
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-10-22 21:59:08 +0100
message:
  Modified the Clip object to work with VBO's 
------------------------------------------------------------
revno: 74
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-10-15 10:39:15 +0100
message:
  added null termination to shader manager read (Spotted by Vince Bonnet)
------------------------------------------------------------
revno: 73
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Mon 2009-10-05 18:35:17 +0100
message:
  updated Util.cpp include <cstdlib>
------------------------------------------------------------
revno: 72
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Mon 2009-10-05 18:31:46 +0100
message:
  Missing cstdlib from Util.h
------------------------------------------------------------
revno: 71
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2009-09-30 22:40:16 +0100
message:
  added methods to draw Normals and Verts as GL_Lines and Points on the VBO object these are immediate mode only for debug purposes
------------------------------------------------------------
revno: 70
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2009-09-30 22:09:34 +0100
message:
  Updated VBOPlane buffer calculation as it was wrong
------------------------------------------------------------
revno: 69
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-09-29 09:35:46 +0100
message:
  typo in util
------------------------------------------------------------
revno: 68
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-09-29 09:29:03 +0100
message:
  added VBOHeaders.h and new models
------------------------------------------------------------
revno: 67
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-09-29 09:25:17 +0100
message:
  missed cstdlib in util.h for linux version
------------------------------------------------------------
revno: 66
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-09-29 09:19:52 +0100
message:
  various tidyups to classes
------------------------------------------------------------
revno: 65
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Mon 2009-09-28 10:26:41 +0100
message:
  Added a vbo based DrawAxis function to the Util.cpp file
------------------------------------------------------------
revno: 64
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sun 2009-09-27 10:18:26 +0100
message:
  add map / unmap VBO functionality to VBOPrimitive, we can now access the data on the client side
------------------------------------------------------------
revno: 63
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sat 2009-09-26 21:03:48 +0100
message:
  updated the GetTotalBufferSize in VBO to work properly
------------------------------------------------------------
revno: 62
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sat 2009-09-26 17:45:59 +0100
message:
  Sorted out the VBOPrimitive class as it had some memory allocation issues which manifested in some linux versions seems to work ok now also added the Obj2VBO.cpp program in the models dir this will convert a triangulated obj into a vbo for binary or .h file 
------------------------------------------------------------
revno: 61
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-09-25 11:57:40 +0100
message:
  include glew.h in Util.cpp on linux def
------------------------------------------------------------
revno: 60
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-09-25 11:55:11 +0100
message:
  include glew.h before gl.h on all linux defs
------------------------------------------------------------
revno: 59
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-09-25 11:44:06 +0100
message:
  removed most direct mode GL updated VBO Primitives class and used c++ std C includes plus various other tidy ups, also removed CGPrimitives class
------------------------------------------------------------
revno: 58
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-09-25 11:24:35 +0100
message:
  final release version of the new obj class
------------------------------------------------------------
revno: 57
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-09-24 20:42:50 +0100
message:
  added a few fixes to obj class and removed all immediate mode drawing, will need to fix clip to work with VBO soon ;-)
------------------------------------------------------------
revno: 56
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-09-24 20:24:39 +0100
message:
  removed the ObjLoader class and replaced it with new Obj class. This has loads of new features and uses boost quite a lot, it's a lot more stable than the last one
------------------------------------------------------------
revno: 55
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-09-15 16:26:20 +0100
message:
  removed all #define constants with const
------------------------------------------------------------
revno: 54
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-09-01 10:07:09 +0100
message:
  This is the new version removing all direct mode GL and the Point3 class still work in progress but should be done soon
------------------------------------------------------------
revno: 53
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-04-21 12:42:05 +0100
message:
  Updated Shader manager to work with glsl examples
------------------------------------------------------------
revno: 52
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2009-04-01 17:52:58 +0100
message:
  changed a typo in Vector.cpp line 108 where the y component was divided by w not v Spotted by Andrew Palmer 
------------------------------------------------------------
revno: 51
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-03-24 08:19:24 +0000
message:
  added bounds check to T variable in ObjLoader and Clip to stop linux crash
------------------------------------------------------------
revno: 50
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-03-13 10:02:39 +0000
message:
  added ObjLoader linux hacks
------------------------------------------------------------
revno: 49
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-03-13 09:37:46 +0000
message:
  another clip linux hack for the V value being out of range
------------------------------------------------------------
revno: 48
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-03-13 09:19:53 +0000
message:
  Added a nasty hack for the linux version of clip to stop crashes with normal index getting out of range, doesn't happen on the mac so not sure what causes it 
------------------------------------------------------------
revno: 47
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-03-13 08:56:31 +0000
message:
  Forgot to remove references to FrameTimer ThreadTimer from GraphicsLib.h
------------------------------------------------------------
revno: 46
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-03-12 22:58:17 +0000
message:
  removed both the timer classes as we now use the SDL ones, FrameTimer ThreadTimer removed
------------------------------------------------------------
revno: 45
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-03-12 18:51:47 +0000
message:
  Made some changes to clip class and made all Ctors use pass by reference
------------------------------------------------------------
revno: 44
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-03-12 16:30:06 +0000
message:
  removed the texture reference from the clip object 
------------------------------------------------------------
revno: 43
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-03-12 16:01:47 +0000
message:
  added null pointer checking to texture
------------------------------------------------------------
revno: 42
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Mon 2009-03-09 18:42:52 +0000
message:
  Fixed an error in the liunx version of GraphicsLibInit class (stray commar Thanks Hammadi)
------------------------------------------------------------
revno: 41
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-03-05 12:16:28 +0000
message:
  Final VC8 project fix
------------------------------------------------------------
revno: 40
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-03-05 11:01:40 +0000
message:
  Updated clip and objloader for glew includes VC8 version
------------------------------------------------------------
revno: 39
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-03-05 10:43:50 +0000
message:
  Added graphicslibinit to VC8 project and updated
------------------------------------------------------------
revno: 38
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-03-05 10:29:32 +0000
message:
  added new class GraphicsLibInit and updated VS project
------------------------------------------------------------
revno: 37
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2009-03-04 15:57:40 +0000
message:
  removed references to libtiff and tiffio in the texture class as it no longer uses it
------------------------------------------------------------
revno: 36
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sun 2009-02-08 10:30:43 +0000
message:
  more glew madness
------------------------------------------------------------
revno: 35
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sun 2009-02-08 10:21:04 +0000
message:
  need to include glew.h before gl.h so added it to the GraphicsLib.h file
------------------------------------------------------------
revno: 34
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sun 2009-02-08 08:55:58 +0000
message:
  Added glew.h to both ObjLoader and clip 
------------------------------------------------------------
revno: 33
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sun 2009-02-08 08:34:57 +0000
message:
  Moved the CreateDisplayList method in ObjLoader to public
------------------------------------------------------------
revno: 32
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sat 2009-02-07 13:47:28 +0000
message:
  VBO working in the Objloader for Textures Norms and Verts real speed up when using loats of objs. Now need to figure out how to animate them
------------------------------------------------------------
revno: 31
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Fri 2009-02-06 08:14:37 +0000
message:
  Updated the texture class to load RGBA textures as Floats to allow proper alpha blending for billboarding etc
------------------------------------------------------------
revno: 30
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-02-03 21:59:10 +0000
message:
  added normals to the VBO but not working properly
------------------------------------------------------------
revno: 29
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-02-03 18:49:55 +0000
message:
  initial VBO support added, vertex and normals almost working textures to add
------------------------------------------------------------
revno: 28
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2009-02-03 11:15:56 +0000
message:
  Clip loader and ObjLoader changed, going to add VBO support to ObjLoader now
------------------------------------------------------------
revno: 27
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sat 2009-01-31 21:22:41 +0000
message:
  Got the clip importer working, needs to be converted to C++ as still uses C file opening
------------------------------------------------------------
revno: 26
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sat 2009-01-31 19:27:04 +0000
message:
  Commit before changing ObjLoader
------------------------------------------------------------
revno: 25
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Mon 2009-01-26 14:39:47 +0000
message:
  latest Version
------------------------------------------------------------
revno: 24
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Mon 2009-01-19 09:09:10 +0000
message:
  Added stdlib.h for linux build as required for exit function
------------------------------------------------------------
revno: 23
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2009-01-15 11:02:10 +0000
message:
  Updated the wire and solid plane to use triangle strips and use the correct surface normal so shading works on them properly, the new prototype uses width and height and not size and step so other programs will need to be updated occordingly
------------------------------------------------------------
revno: 22
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Mon 2008-12-08 07:04:36 +0000
message:
  finished path camera
------------------------------------------------------------
revno: 21
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2008-12-02 08:10:48 +0000
message:
  Updated Path Camera and Maya export Script
------------------------------------------------------------
revno: 20
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2008-11-27 17:14:05 +0000
message:
  Completed PathCamera to use BezierCurve Class, added a scripts directory which now includes a simple script to export Curves from Maya to be used with the PathCamera Class
------------------------------------------------------------
revno: 19
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2008-11-27 17:13:48 +0000
message:
  Completed PathCamera to use BezierCurve Class, added a scripts directory which now includes a simple script to export Curves from Maya to be used with the PathCamera Class
------------------------------------------------------------
revno: 18
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2008-11-27 08:54:49 +0000
message:
  Removed CurveFollow Class and replaced the PathCamera with a BezierCurve version, this is the initial version more changes to come
------------------------------------------------------------
revno: 17
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2008-11-26 12:24:22 +0000
message:
  Removed CurveFollow class and will be replaced by BezierCurve class, Path Camera in process of being updated to use BezierCurve
------------------------------------------------------------
revno: 16
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2008-11-25 12:47:04 +0000
message:
  Updated Vector and Point copy constructors to allow float, double and int type so now we can do things like Point3 p=0; which will assign all elements to 0,0,0. The vector version does the same Vector v1=1, will assign a vector to 1,1,1,0 Will update Colour and matrix to do the same soon, a-la renderman style construction
------------------------------------------------------------
revno: 15
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sat 2008-11-08 09:43:47 +0000
message:
  Added scripts to update web page with version hisory
------------------------------------------------------------
revno: 14
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2008-11-06 13:50:00 +0000
message:
  fixed WireGrid to draw end lines i<= instead of i=
------------------------------------------------------------
revno: 13
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2008-11-06 13:42:07 +0000
message:
  fixed SolidGrid to draw as a single quad
------------------------------------------------------------
revno: 12
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2008-11-06 11:41:43 +0000
message:
  Added class diagrams to the docs directory
------------------------------------------------------------
revno: 11 [merge]
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Thu 2008-11-06 08:48:26 +0000
message:
   latest doxygen files added and full documentation added to the branch
------------------------------------------------------------
revno: 10
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2008-11-05 21:36:07 +0000
message:
  added a doxygen file and Docs dir
------------------------------------------------------------
revno: 9
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2008-11-05 21:34:34 +0000
message:
  added a doxygen file and Docs dir
------------------------------------------------------------
revno: 8
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2008-11-05 21:30:04 +0000
message:
  changed Font.cpp to include Font.h not font.h
------------------------------------------------------------
revno: 7
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2008-11-05 21:18:49 +0000
message:
  added comments to the Font files and removed old attributes
------------------------------------------------------------
revno: 6
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2008-11-05 20:45:08 +0000
message:
  Addend New Font.h and CPP  and changed the Euler Method
------------------------------------------------------------
revno: 5
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Wed 2008-11-05 20:43:41 +0000
message:
  Initial import
------------------------------------------------------------
revno: 4
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Sat 2008-10-25 09:06:21 +0100
message:
   Latest Version for Students
------------------------------------------------------------
revno: 3
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2008-08-26 16:35:17 +0100
message:
  removed old makefiles
------------------------------------------------------------
revno: 2
committer: Jon Macey <jmacey@bournemouth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2008-08-26 16:24:17 +0100
message:
  Removed all Glut References
------------------------------------------------------------
revno: 1
committer: Jon Macey <jmacey@bmth.ac.uk>
branch nick: GraphicsLib
timestamp: Tue 2008-08-26 16:04:55 +0100
message:
  Initial Commit
------------------------------------------------------------
Use --include-merges or -n0 to see merged revisions.
